MatchingGame/UserControlls/GameField.xaml

<UserControl x:Class="MatchingGame.UserControlls.GameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchingGame.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="A"  />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="B"  />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="C"  />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="D"  />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="1"  />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="2"  />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="3"  />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="4"  />
        <Button Name="btn_back" Grid.Column="0" Grid.Row="0" Width="40" Height="40" Content="Back" />
    </Grid>
</UserControl>
