MatchingGame/UserControlls/StartScreen.xaml

<UserControl x:Class="MatchingGame.UserControlls.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchingGame.UserControlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="Green" Grid.Column="0">
            <Label HorizontalAlignment="Center" Content="Play" FontSize="80"/>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <ComboBox Height="35" Margin="0,5" 
                      ItemsSource="{Binding FieldSizeList}" 
                      SelectedItem="{Binding SelectedFieldSize}"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0"
                      >
                </ComboBox>
                <ComboBox Height="35" Margin="0,5" 
                      ItemsSource="{Binding FolderList}" 
                      SelectedItem="{Binding SelectedFolder}"
                      IsSynchronizedWithCurrentItem="True"
                      >
                </ComboBox>
                <Button x:Name="btn_GameStart" Height="50" Width="150" Content="Start new Game"  Margin="0,5" />

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Orange" >
            <Label HorizontalAlignment="Center" Content="More" FontSize="80"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btn_CreateOwnGame" Height="50" Width="150" Content="Create your own Game"  Margin="0,5" />
        </StackPanel>
        </Grid>
        


    </Grid>
</UserControl>
